# ABPCourse

./: README.md
01/After/ABPCourse.Demo1/angular/src/app/: app.module.ts
01/After/ABPCourse.Demo1/angular/src/environments/: environment.prod.ts
01/After/ABPCourse.Demo1/aspnet-core/: ABPCourse.Demo1.sln
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: Demo1ApplicationModule.cs
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application.Contracts/: ABPCourse.Demo1.Application.Contracts.csproj  Demo1ApplicationContractsModule.cs
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.DbMigrator/: ABPCourse.Demo1.DbMigrator.csproj  Demo1DbMigratorModule.cs
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain/: ABPCourse.Demo1.Domain.csproj  Demo1Consts.cs
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain.Shared/: Demo1DomainErrorCodes.cs  Demo1DomainSharedModule.cs  Demo1GlobalFeatureConfigurator.cs
01/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi.Host/: ABPCourse.Demo1.HttpApi.Host.csproj  Demo1BrandingProvider.cs  Demo1HttpApiHostModule.cs  appsettings.json  web.config
01/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Domain.Tests/: Demo1DomainTestModule.cs
01/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.HttpApi.Client.ConsoleTestApp/: Program.cs
01/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.TestBase/: ABPCourse.Demo1.TestBase.csproj
01/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain/: ABPCourse.Demo1.Domain.csproj
01/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi/: Demo1HttpApiModule.cs
02/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: ABPCourse.Demo1.Application.csproj
02/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Application.Tests/: Demo1ApplicationTestBase.cs
02/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi/: ABPCourse.Demo1.HttpApi.csproj
03/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: Demo1ApplicationModule.cs
03/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi.Client/: Demo1HttpApiClientModule.cs
03/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: ABPCourse.Demo1.Application.csproj
03/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain.Shared/: Demo1DomainErrorCodes.cs
03/Before/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.EntityFrameworkCore.Tests/: ABPCourse.Demo1.EntityFrameworkCore.Tests.csproj
04/: Commands.txt
04/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi.Host/: Program.cs
05/After/ABPCourse.Demo1/angular/: README.md  angular.json  karma.conf.js
05/After/ABPCourse.Demo1/aspnet-core/: .gitignore
05/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: Demo1AppService.cs
05/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.DbMigrator/: DbMigratorHostedService.cs  Program.cs
05/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain/: Demo1Consts.cs
05/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Application.Tests/: Demo1ApplicationTestModule.cs
05/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.HttpApi.Client.ConsoleTestApp/: appsettings.json
05/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.TestBase/: Demo1TestDataSeedContributor.cs
05/After/angular/src/app/: route.provider.ts
05/After/aspnet-core/src/ABPCourse.Demo1.Application/: ABPCourse.Demo1.Application.csproj
05/After/aspnet-core/src/ABPCourse.Demo1.Application.Contracts/Categories/: CreateUpdateCategoryDto.cs
05/After/aspnet-core/src/ABPCourse.Demo1.Application/Mappings/: CategoryMappingProfile.cs
05/After/aspnet-core/src/ABPCourse.Demo1.Application/Products/: ProductsAppService.cs
05/After/aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/Migrations/: 20240701005038_Initial.cs
05/Before/ABPCourse.Demo1/angular/src/: index.html
05/Before/ABPCourse.Demo1/angular/src/environments/: environment.ts
05/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.DbMigrator/: appsettings.json
05/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain.Shared/: ABPCourse.Demo1.Domain.Shared.csproj
05/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/: ABPCourse.Demo1.EntityFrameworkCore.csproj
05/Before/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.HttpApi.Client/: ABPCourse.Demo1.HttpApi.Client.csproj
05/Before/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Demo1ConsoleApiClientModule.cs
05/Before/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.TestBase/: Demo1TestBase.cs  Demo1TestConsts.cs
05/Before/angular/src/app/home/: home.component.html
05/Before/aspnet-core/src/ABPCourse.Demo1.Application.Contracts/Permissions/: Demo1Permissions.cs
06/: Roles & Permissions.drawio
06/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Application.Tests/: ABPCourse.Demo1.Application.Tests.csproj
07/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Application/: ABPCourse.Demo1.Application.csproj  Demo1ApplicationModule.cs
08/After/ABPCourse.Demo1/angular/: tsconfig.json
08/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain.Shared/: ABPCourse.Demo1.Domain.Shared.csproj  Demo1DomainSharedModule.cs
08/After/ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.Domain.Shared/Localization/Demo1/: ar.json  en.json
09/After/ABPCourse.Demo1/angular/: package-lock.json
10/After/: Build Instructions.txt
10/After/ABPCourse.Demo1/aspnet-core/: .gitignore  README.md
11/After/ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Domain.Tests/: ABPCourse.Demo1.Domain.Tests.csproj
11/Before/ABPCourse.Demo1/angular/: package.json
ABPCourse.Demo1/angular/: package.json
ABPCourse.Demo1/aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/Migrations/: Demo1DbContextModelSnapshot.cs
ABPCourse.Demo1/aspnet-core/test/ABPCourse.Demo1.Domain.Tests/Samples/: SampleDomainTests.cs
(+140 files in other folders)
